{
  "name": "ra-16-server",
  "version": "1.0.0",
  "description": "RA-16-server",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "forever start -a --uid myserver ./src/server.js",
    "stop": "forever stop myserver",
    "list": "forever list",
    "watch": "forever -w server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ISeliukov/RA-16-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ISeliukov/RA-16-server/issues"
  },
  "homepage": "https://github.com/ISeliukov/RA-16-server#readme",
  "dependencies": {
    "forever": "^4.0.3",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-router": "^11.0.2",
    "koa2-cors": "^2.0.6"
  }
}
